<!DOCTYPE html>
<html>
<head>
	<title>AI DJ WEB APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    body{
        background-position: center;
        background-size: cover;
    }
    a{
        font-size: 17.5px !important;
        width: 350px;
        border-radius: 26.25px black;
        background-color: darkcyan;
        color: darkorange;

    }
    .copy_right_footer{
    position: fixed;
    color: white;
    bottom: 0;
    width: 100%;
    background-color: rgb(39, 39, 39);
    line-height: 2;
    text-align: center;
    font-style: oblique;
    margin-top: 20px;
    }
</style>
</head>

<body background="Background.jpg">
    <center>
        <h2>Object Detection App</h2>
        <br>
        <br>
        <a href="" class="btn">Bed room</a>
        <br>
        <br>
        <a href="" class="btn">Airplane</a>
        <br>
        <br>
        <a href="" class="btn">Headphones</a>
        <br>
        <br>
        <a href="" class="btn">Bottle</a>
        <br>
        <br>
        <a href="" class="btn">Smartphone</a>
    </center>
    <div class="copy_right_footer">
        Developed by - Abhijat
      </div>
</body>
</html>